
application {
  config {
    baseName security,
    applicationType monolith,
    packageName sinkj1.security,
    authenticationType jwt,
    databaseType sql,
    devDatabaseType postgresql,
    prodDatabaseType postgresql,
    clientFramework angular,
  }
  entities *
  dto * with mapstruct
  service * with serviceImpl
  paginate * with infinite-scroll
}

entity AclSid{
    sid String required
}

entity AclMask{
	name String
}

entity AclClass{
	className String required
}

entity AclObjectIdentity{
    objectIdIdentity Integer required,
    parentObject Integer required,
    ownerSid Integer,
    entriesInheriting Boolean
}

entity AclEntry{
    granting Boolean,
}

entity Tenant {
 tenantId String,
 schema String
}

relationship OneToMany {
	AclClass to AclObjectIdentity{AclClass(className)}
    AclSid to AclEntry{AclSid(sid)}
    AclObjectIdentity to AclEntry{AclObjectIdentity(id)}
    AclMask to AclEntry{AclMask(id)}
}

